{
  "name": "metamaterial-mechanisms",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://hpi.de/baudisch/projects/metamaterial-mechanisms.html",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrohnhofen/metamaterial-mechanisms"
  },
  "bugs": "https://github.com/jfrohnhofen/metamaterial-mechanisms/issues",
  "contributors": [
    "Johannes Frohnhofen <johannes@frohnhofen.com> (http://johannesfrohnhofen.com)",
    "Alexandra Ion <me@alexandraion.com> (http://alexandraion.com)"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.12.0",
    "eslint-config-eslint": "^3.0.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-webserver": "^0.9.1",
    "merge-stream": "^1.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "file-saver": "^1.3.3",
    "jquery": "^3.1.1",
    "lodash": "^4.6.1",
    "openjscad-csg": "^1.0.3",
    "stl-reader": "^3.0.1",
    "three": "^0.82.1",
    "three-orbit-controls": "^82.1.0",
    "voxelize": "^1.0.0",
    "websocket": "^1.0.23"
  }
}
